{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"stripeTables"
			],
			[
				"ta",
				"tables"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"col",
				"color"
			],
			[
				"font",
				"font-size"
			],
			[
				"t",
				"tbody\tTag"
			],
			[
				"ca",
				"caption\tTag"
			],
			[
				"P",
				"programs"
			],
			[
				"a",
				"abbr\tTag"
			],
			[
				"des",
				"destxt"
			],
			[
				"pa",
				"preparePlaceholder"
			],
			[
				"im",
				"imagegallery"
			],
			[
				"de",
				"destxt"
			],
			[
				"em",
				"emphasis"
			],
			[
				"create",
				"createTextNode"
			],
			[
				"c",
				"createTextNode"
			],
			[
				"crea",
				"createElement"
			],
			[
				"ce",
				"creatP"
			],
			[
				"pr",
				"prepareGallery"
			],
			[
				"func",
				"function"
			],
			[
				"node",
				"nodeValue"
			],
			[
				"nod",
				"nodeType"
			],
			[
				"ge",
				"getAttribute"
			],
			[
				"geT",
				"getElementById"
			],
			[
				"list",
				"list-style"
			],
			[
				"fon",
				"font-family"
			],
			[
				"i",
				"images0920"
			],
			[
				"title",
				"title_text"
			],
			[
				"fun",
				"funcEC2"
			],
			[
				"en",
				"enumerable"
			],
			[
				"o",
				"obj"
			],
			[
				"l",
				"lowerValue"
			],
			[
				"ba",
				"background-color"
			],
			[
				"posi",
				"positions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "sshtml",
		"selected_items":
		[
			[
				"sshtml",
				"Set Syntax: HTML"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/tetest/test922/test922.html",
		"/D/tetest/test922/example.js",
		"/D/tetest/picgallery3/test0920.html",
		"/D/tetest/picgallery3/script/showPic.js",
		"/D/tetest/emplanation.html",
		"/D/tetest/picgallery3/images0920/camry.jpg",
		"/D/tetest/picgallery2/test0920.html",
		"/D/tetest/picgallery2/script/showPic.js",
		"/D/tetest/test917.html",
		"/D/tetest/test918.html",
		"/D/tetest/test919.html",
		"/D/tetest/test922.html",
		"/D/tetest/picgallery/script/showPic.js",
		"/D/tetest/picgallery/css/layout.css",
		"/D/tetest/picgallery/test0920.html",
		"/D/tetest/picgallery/layout.css",
		"/D/tetest/picgallery/layout.cs",
		"/D/mooc/animation/rab.css",
		"/D/tetest/picgallery/showPic.js",
		"/D/tetest/test0920.html",
		"/D/tetest/picgallery/images0920/honda.jpg",
		"/D/mooc/animation/test920.html",
		"/D/mooc/animation/rab.js",
		"/D/mooc/animation/vi_animation/demo1.html",
		"/D/MyDownloads/Download/539a9c2300018a2d00000000/priatice.htm",
		"/D/tetest/test917。html",
		"/D/tetest/test915.html",
		"/D/tetest/test914.html",
		"/D/tetest/test913.html",
		"/D/tetest/test911.html",
		"/D/mooc/animation/rab.html",
		"/D/tetest/ttest.html",
		"/D/tetest/test98.html",
		"/D/tetest/test915",
		"/D/tetest/test98",
		"/D/mooc/v1",
		"/D/js821/bibao.html"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 54.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "displayAbbreviations.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\tetest\\test98.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
